{
  "name": "dev.hhd.hhd-ui",
  "author": {
    "name": "Antheas Kapenekakis <pypi@antheas.dev>"
  },
  "homepage": "https://github.com/hhd-dev/hhd-ui",
  "description": "Handhend Daemon UI",
  "license": "",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {
    "electron": "^36.5.0",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2"
  },
  "scripts": {
    "postinstall": "npx electron-builder install-app-deps",
    "start": "npx electron .",
    "dev": "npx electron .",
    "build": "npx electron-builder build --linux"
  },
  "build": {
    "appId": "dev.hhd.hhd-ui",
    "executableName": "hhd-ui",
    "productName": "Handheld Daemon",
    "artifactName": "hhd-ui.${ext}",
    "linux": {
      "target": "AppImage",
      "icon": "art/icon.png",
      "category": "game"
    },
    "publish": {
      "provider": "github",
      "owner": "hhd-dev",
      "repo": "hhd-ui"
    }
  },
  "files": [
    "art/**/*",
    "static/**/*",
    "!**/node_modules/*",
    "!**/dist/*",
    "!**/src/*",
    "index.html"
  ]
}
